<pre>array(0) {
}
array(0) {
}
array(0) {
}
array(34) {
  ["DOCUMENT_ROOT"]=>
  string(15) "/home/sjerp/CRM"
  ["REMOTE_ADDR"]=>
  string(9) "127.0.0.1"
  ["REMOTE_PORT"]=>
  string(5) "48456"
  ["SERVER_SOFTWARE"]=>
  string(28) "PHP 7.4.3 Development Server"
  ["SERVER_PROTOCOL"]=>
  string(8) "HTTP/1.1"
  ["SERVER_NAME"]=>
  string(9) "localhost"
  ["SERVER_PORT"]=>
  string(4) "8000"
  ["REQUEST_URI"]=>
  string(13) "/sla-tabel-op"
  ["REQUEST_METHOD"]=>
  string(4) "POST"
  ["SCRIPT_NAME"]=>
  string(10) "/index.php"
  ["SCRIPT_FILENAME"]=>
  string(25) "/home/sjerp/CRM/index.php"
  ["PATH_INFO"]=>
  string(13) "/sla-tabel-op"
  ["PHP_SELF"]=>
  string(23) "/index.php/sla-tabel-op"
  ["HTTP_HOST"]=>
  string(14) "localhost:8000"
  ["HTTP_USER_AGENT"]=>
  string(78) "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0"
  ["HTTP_ACCEPT"]=>
  string(33) "application/json, text/plain, */*"
  ["HTTP_ACCEPT_LANGUAGE"]=>
  string(14) "nl,en-US;q=0.5"
  ["HTTP_ACCEPT_ENCODING"]=>
  string(13) "gzip, deflate"
  ["CONTENT_TYPE"]=>
  string(30) "application/json;charset=utf-8"
  ["HTTP_CONTENT_TYPE"]=>
  string(30) "application/json;charset=utf-8"
  ["HTTP_X_XSRF_TOKEN"]=>
  string(64) "ACAB_LOL5fde6075713050.28031661-AJAX_ADAM5fde60757130b5.78218049"
  ["CONTENT_LENGTH"]=>
  string(3) "132"
  ["HTTP_CONTENT_LENGTH"]=>
  string(3) "132"
  ["HTTP_ORIGIN"]=>
  string(21) "http://localhost:8000"
  ["HTTP_DNT"]=>
  string(1) "1"
  ["HTTP_CONNECTION"]=>
  string(10) "keep-alive"
  ["HTTP_REFERER"]=>
  string(22) "http://localhost:8000/"
  ["HTTP_COOKIE"]=>
  string(75) "XSRF-TOKEN=ACAB_LOL5fde6075713050.28031661-AJAX_ADAM5fde60757130b5.78218049"
  ["HTTP_SEC_FETCH_DEST"]=>
  string(5) "empty"
  ["HTTP_SEC_FETCH_MODE"]=>
  string(4) "cors"
  ["HTTP_SEC_FETCH_SITE"]=>
  string(11) "same-origin"
  ["REQUEST_TIME_FLOAT"]=>
  float(1608409212.4369)
  ["REQUEST_TIME"]=>
  int(1608409212)
  ["QUERY_STRING"]=>
  string(0) ""
}
array(1) {
  ["XSRF-TOKEN"]=>
  string(64) "ACAB_LOL5fde6075713050.28031661-AJAX_ADAM5fde60757130b5.78218049"
}
</pre>